<html>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<head>


<style>
html,body,div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,img {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100 % ;
	vertical-align:baseline;
}

section {
	position:relative;
	background:url(http://himg2.huanqiu.com/statics/hq2015/images/mum/bg.jpg) no-repeat top left;
}

html {
	line-height:1;
}
ol,ul,li{
	list-style:none;
}

* {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box;
	box-sizing: border-box; 
	-webkit-hyphens:auto; 
	-moz-hyphens:auto; 
	-ms-hyphens: auto; 
	-o-hyphens:auto;
	hyphens:auto;
} 

*:focus{outline:none;}

body{
	font-family:Arial, Helvetica, sans-serif,STHeiti Light,STXihei;
	font-weight: 400;
	font-size: 14px;
	line-height:20px;
	color:#fbf2d5;
	-webkit-appearance:none; 
	overflow-x:hidden;
	font-family:""Microsoft yahei", Arial, Helvetica, sans-serif";
	background:#fffbe8;
}
</style>

</head>
<body>
<input type="file" class="hq_upImage" />


<script src="cutimages.js"></script>
<script>
HQCUTIMAGE.init(".hq_upImage");
</script>
</body>
</html>