<html>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title></title>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=640, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no, minimal-ui">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="telephone=no, address=no" name="format-detection">


<head>


<style>
html,body,div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,img {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100 % ;
	vertical-align:baseline;
}

section {
	position:relative;
	background:url(http://himg2.huanqiu.com/statics/hq2015/images/mum/bg.jpg) no-repeat top left;
}

html {
	line-height:1;
}
ol,ul,li{
	list-style:none;
}

* {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box;
	box-sizing: border-box; 
	-webkit-hyphens:auto; 
	-moz-hyphens:auto; 
	-ms-hyphens: auto; 
	-o-hyphens:auto;
	hyphens:auto;
} 

*:focus{outline:none;}

body{
	font-family:Arial, Helvetica, sans-serif,STHeiti Light,STXihei;
	font-weight: 400;
	font-size: 14px;
	line-height:20px;
	color:#fbf2d5;
	-webkit-appearance:none; 
	overflow-x:hidden;
	font-family:""Microsoft yahei", Arial, Helvetica, sans-serif";
	background:#fffbe8;
}







.inner {
	width: 100%;
	min-height:100%;
	overflow:hidden;
	position: absolute;
	z-index:100;
	height:200px;
	top:0px;
}

#fountainG{
	position:absolute;
	top:120px;
	left:240px;
	width:166px;
	height:20px
}

.fountainG{
	position:absolute;
	top:0;
	background-color:#6f4310;
	width:21px;
	height:21px;
	-moz-animation-name:bounce_fountainG;
	-moz-animation-duration:1.2s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:normal;
	-moz-transform:scale(.3);
	-moz-border-radius:14px;
	-webkit-animation-name:bounce_fountainG;
	-webkit-animation-duration:1.2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:normal;
	-webkit-transform:scale(.3);
	-webkit-border-radius:14px;
	-ms-animation-name:bounce_fountainG;
	-ms-animation-duration:1.2s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:normal;
	-ms-transform:scale(.3);
	-ms-border-radius:14px;
	-o-animation-name:bounce_fountainG;
	-o-animation-duration:1.2s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:normal;
	-o-transform:scale(.3);
	-o-border-radius:14px;
	animation-name:bounce_fountainG;
	animation-duration:1.2s;
	animation-iteration-count:infinite;
	animation-direction:normal;
	transform:scale(.3);
	border-radius:14px;
}

#fountainG_1{
	left:0;
	-moz-animation-delay:0.48s;
	-webkit-animation-delay:0.48s;
	-ms-animation-delay:0.48s;
	-o-animation-delay:0.48s;
	animation-delay:0.48s;
}

#fountainG_2{
	left:21px;
	-moz-animation-delay:0.6s;
	-webkit-animation-delay:0.6s;
	-ms-animation-delay:0.6s;
	-o-animation-delay:0.6s;
	animation-delay:0.6s;
}

#fountainG_3{
	left:42px;
	-moz-animation-delay:0.72s;
	-webkit-animation-delay:0.72s;
	-ms-animation-delay:0.72s;
	-o-animation-delay:0.72s;
	animation-delay:0.72s;
}

#fountainG_4{
	left:62px;
	-moz-animation-delay:0.84s;
	-webkit-animation-delay:0.84s;
	-ms-animation-delay:0.84s;
	-o-animation-delay:0.84s;
	animation-delay:0.84s;
}

#fountainG_5{
	left:83px;
	-moz-animation-delay:0.96s;
	-webkit-animation-delay:0.96s;
	-ms-animation-delay:0.96s;
	-o-animation-delay:0.96s;
	animation-delay:0.96s;
}

#fountainG_6{
	left:104px;
	-moz-animation-delay:1.08s;
	-webkit-animation-delay:1.08s;
	-ms-animation-delay:1.08s;
	-o-animation-delay:1.08s;
	animation-delay:1.08s;
}

#fountainG_7{
	left:125px;
	-moz-animation-delay:1.2s;
	-webkit-animation-delay:1.2s;
	-ms-animation-delay:1.2s;
	-o-animation-delay:1.2s;
	animation-delay:1.2s;
}

#fountainG_8{
	left:145px;
	-moz-animation-delay:1.32s;
	-webkit-animation-delay:1.32s;
	-ms-animation-delay:1.32s;
	-o-animation-delay:1.32s;
	animation-delay:1.32s;
}


@-moz-keyframes bounce_fountainG{
	0%{
		-moz-transform:scale(1);
		background-color:#6f4310;
	}
	100%{
		-moz-transform:scale(.3);
		background-color:#6f4310;
	}
}

@-webkit-keyframes bounce_fountainG{
	0%{
		-webkit-transform:scale(1);
		background-color:#6f4310;
	}
	100%{
		-webkit-transform:scale(.3);
		background-color:#6f4310;
	}
}

@-ms-keyframes bounce_fountainG{
	0%{
		-ms-transform:scale(1);
		background-color:#6f4310;
	}
	100%{
		-ms-transform:scale(.3);
		background-color:#6f4310;
	}
}

@-o-keyframes bounce_fountainG{
	0%{
		-o-transform:scale(1);
		background-color:#6f4310;
	}
	100%{
		-o-transform:scale(.3);
		background-color:#6f4310;
	}
}

@keyframes bounce_fountainG{
	0%{
		transform:scale(1);
		background-color:#6f4310;
	}
	100%{
		transform:scale(.3);
		background-color:#6f4310;
	}
}
</style>

</head>
<body>
<script>
(function() {
	var metas      = document.getElementsByTagName('meta'),
		phoneWidth = parseInt(window.screen.width),
		phoneScale = phoneWidth / 640,
		ua         = navigator.userAgent,
		meta;
	for(i=0; i<metas.length; i++) metas[i].name == "viewport"&&(meta = metas[i]);
	if(!/Android (\d+\.\d+)/.test(ua)) meta.content = 'width=640, user-scalable=no, target-densitydpi=device-dpi';
})();
</script>
<div class="inner">
	<div id="fountainG">
		<div id="fountainG_1" class="fountainG"></div>
		<div id="fountainG_2" class="fountainG"></div>
		<div id="fountainG_3" class="fountainG"></div>
		<div id="fountainG_4" class="fountainG"></div>
		<div id="fountainG_5" class="fountainG"></div>
		<div id="fountainG_6" class="fountainG"></div>
		<div id="fountainG_7" class="fountainG"></div>
		<div id="fountainG_8" class="fountainG"></div>
	</div>
</div>
<input type="file" class="hq_upImage" style="position:absolute;z-index:101;top:0;left:0" />
<img src="" id="a" />
<script src="http://himg2.huanqiu.com/statics/hq2013/js/lib/jquery1.9.1.js"></script>
<script src="hqcutimages.js" ></script>
<script>
/*
HQCUTIMAGE.init(".hq_upImage",{
	debug:true,
	w    : 350,
	h    : 500,
	size : 700,
	callback:function(str) {
		console.log(str);
	}
});
*/

HQCUTIMAGE.init(".hq_upImage",{
	debug: true,
	w    : 500,
	h    : 600,
	size : 800,
	callback:function(str) {
		$.post("http://hrlam.huanqiu.org/mum/saveimg1.php",{
				i:1,
				t:0,
				d:str
			},function(str) {
				if(str.indexOf('http')!==0){
					alert(str);
					return;
				}
				if(str) {
					$("#a").attr("src",str);
				}
		});
	}
});
</script>
</body>
</html>